{
  "postgresql" : {
    "client": "postgresql",
    "connection": {
        "host": "postgres",
        "user": "nano_rp",
        "password": "password",
        "dbname": "nano_recurring_payments",
        "port":"5432"
        } 
    }
}

